<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: rgb(400, 198, 205);
                color: rgb(45, 45, 45);
                padding: 3px;
                font-family: arial;
                background-image: url("https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif");
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
                padding: 30px;
            }

            /* navigation menu */
            nav {
                background: rgb(400, 400, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 10px;
                background-image: url("https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif");
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                padding: 10px;
                border-radius: 10px;
                background-image: url("https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif");
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
                color: rgb(255, 255, 255);
            }
            [class=sidebar] img {
                width: 200px;
                color: rgb(255, 255, 255);
                image-radius: 10px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
                color: rgb(255, 255, 255);
            }
            [class=interests] header {
                font-size: 1.25em;
                color: rgb(255, 255, 255);
            }
            [id=main-content] {
                padding: 10px;
                color: rgb(255, 255, 255);
            }
            
        </style>
     <title>Darrian's website</title>   
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Darrian's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    
                </ul>
            </nav>
            <div id="main-content">
            <main>
                <div class="sidebar">
                    <img src="http://i.imgur.com/RBywM.gif">
                    <img src="http://oi298.photobucket.com/albums/mm274/lovez2spwge/skatinglol.gif"
                </div>
                
                <div class="content">
                    
                   
                    <section class="About me">
                        <header>About me</header>
                        <ul>
                        <p>Movies/Games,and funny things</p>
                        </ul>
                    </section>
                </div>
                

                <div class="content">
                    <header>Darrian Brown</header>
                    <p>student at Joseph s. Clark</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Games</li>
                            <li>Cars</li>
                            <li>Coding</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>