<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

	<!-- BEGIN CSS -->
	<style>
		/* TODO 1 */
		[class="box"] {
			display: block;
			position: absolute;
			width: 190px;
			height: 250px;
			top: 100px;
			left: 0px;
			font-size: 300%;
			text-align: center;
			background-image: url("http://www.freeiconspng.com/uploads/letter-l-icon-png-5.png");
			image-scale: 5px;
			color:white;
			
		}
		
		header {
			font-size: 20px;
			text-align: center;
			color:white;
			
		}
		body {
			background-color: blue;
			background-image: url("https://www.postojnska-jama.eu/assets/Za-pustolovce/Pivka-in-Crna-jama/_resampled/SetWidth1280-dozivjajski-ogled-2.JPG");
			
		}
		
		
	</style>

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>

	<!-- BEGIN JAVASCRIPT -->
	<script>
		(function(){
			'use strict'

			// Variable declarations
			var box;
			var boardWidth;
			var update;
			var handleBoxClick;
			var direction;

			// jQuery stuff setup for you
			box = $('.box');
			boardWidth = $('.board').width();

			// TODO 2
			var position;
			var points;
			var speed;
			
			
			position = 0;
			points = 0;
			speed = 10;
			direction = 1;
			box.css('left', position);
			box.text(points);

			// TODO 3 / 4
			update = function() {
			 position = position + (speed * direction);

    			if(position > boardWidth) {
    				direction = -1;
				
    			} else if (position < 0) {
					direction = 1;
				}
				
    			box.css('left', position);
    			box.text(points);
			};
			
	

			// TODO 5 / 6
			handleBoxClick = function() {
				speed = speed + 3;
				position = 0;
				points = points + 1;
			};


			//this calls update every 50 milliseconds
			setInterval(update, 50);
			// this calls the handle handleBoxClick function every time the box is clicked on
			box.on('click', handleBoxClick);
		})();
	</script>
	<header>So you came into this cave to find some. Let me guess you came for some gold or something like that or maybe the new xbox hmm?. well sorry to tell you but the stuff your looking for yea it aint here buddy but whats here is this L and you finna take it</header>
	
</body>
</html>
